{
  "name": "scholarsome",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "start:front": "npx nx serve --host=0.0.0.0",
    "start:api": "npx nx serve api",
    "generate": "npx prisma generate",
    "dev": "concurrently -p=\"{name}\" -n=\"Angular,NestJS\" -c=\"green,blue\" \"npm run start:front\" \"npm run start:api\"",
    "build": "npx nx run-many --target=build --projects=front,api",
    "test": "nx test",
    "serve": "npx prisma migrate deploy && node dist/apps/api/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/localize": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/throttler": "^3.1.0",
    "@nrwl/angular": "14.7.0",
    "@nrwl/node": "14.7.0",
    "@nrwl/nx-cloud": "^14.7.0",
    "@popperjs/core": "^2.10.2",
    "@prisma/client": "^4.3.1",
    "@schematics/angular": "^14.2.3",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "jwt-decode": "^3.1.2",
    "ng-recaptcha": "^10.0.0",
    "ngx-bootstrap": "^9.0.0",
    "ngx-cookie": "^6.0.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prisma": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "typescript": "~4.7.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.7.0",
    "@nrwl/cypress": "14.7.0",
    "@nrwl/eslint-plugin-nx": "14.7.0",
    "@nrwl/jest": "14.7.0",
    "@nrwl/linter": "14.7.0",
    "@nrwl/nest": "14.7.0",
    "@nrwl/workspace": "14.7.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/nodemailer": "^6.4.6",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "~5.33.1",
    "@typescript-eslint/parser": "~5.33.1",
    "concurrently": "^7.4.0",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.0",
    "nx": "14.7.0",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1"
  }
}
